<div fxLayout="row">
    <h2 style="color:#bdbdbd;">Choose a Store subscription</h2>
</div>
<mat-card>
  <mat-card-header>
      <div fxFlex fxFlexFill fxLayout="row" fxLayoutGap="2%">
          <div [fxFlex]="18" fxLayout="column" class="square">
            
              <h2>Starter</h2>
              <h1 style="color: #767676;">AFCASH 4.96 /mo</h1>
              <p style="height: 40px;">with 1-yr plan* or<br/>
                AFCASH 7.95/mo without</p>
              <br/>
              <label>For sellers who want an entry level solution.</label>
              <button mat-raised-button style="margin: 20px;"><p style="color: #0654ba;">Select and review</p></button>
            
          </div>
          <div [fxFlex]="18" fxLayout="column" class="square">
              
                <h2>Basic</h2>
                <h1 style="color: #767676;">AFCASH 21.95 /mo</h1>
                <p style="height: 40px;">with 1-yr plan* or<br/>
                    AFCASH 27.95/mo without</p>
                <br/>
                <label>For sellers who want lower selling fees.</label>
                <button mat-raised-button style="margin: 20px;"><p style="color: #0654ba;">Select and review</p></button>
              
          </div>
          <div [fxFlex]="18" fxLayout="column" class="square">  
            <h2>Premium</h2>
            <h1 style="color: #767676;">AFCASH 59.95 /mo</h1>
            <p style="height: 40px;">with 1-yr plan* or<br/>
                AFCASH 7.95/mo without</p>
            <br/>
            <label>For seller wanting lower listing fees and more business tools.</label>
            <button mat-raised-button style="margin: 20px;"><p style="color: #0654ba;">Select and review</p></button>
          </div>
          <div [fxFlex]="18" fxLayout="column" class="square">
              
                <h2>Anchor</h2>
                <h1 style="color: #767676;">AFCASH 299.95 /mo</h1>
                <p style="height: 40px;">with 1-yr plan* or<br/>
                    AFCASH 349.95/mo without</p>
                <br/>
                <label>For high volume sellers who want lower fees.</label>
                <button mat-raised-button style="margin: 20px;"><p style="color: #0654ba;">Select and review</p></button>
              
          </div>
          <div [fxFlex]="18" fxLayout="column" class="square">
              
                <h2>Enterprise</h2>
                <h1 style="color: #767676;">AFCASH 2,999.95 /mo</h1>
                <p style="height: 40px;">with 1-yr plan* or<br/>
                </p>
                <br/>
                <label>For sellers with large catalogs that transcat at the highest volumes.</label>
                <button mat-raised-button style="margin: 20px;"><p style="color: #0654ba;">Select and review</p></button>
          </div>
        </div>
  </mat-card-header>
  <mat-card-content style="margin-top:30px;">
      <div fxLayout="row" fxLayoutAlign="center">
          <div style="font-size: 1.5rem;color: #333;">Compare Stores</div>
      </div>
      <div fxLayout="row" fxLayoutAlign="center" style="margin-top:10px;">
        <p>Find the Store that's right for you</p>
      </div>
      <div class="features dummy-table">
            <table role="presentation" aria-hidden="true">
                <thead>
                    <tr>
                        <th>
                            <div class="col-name"></div>
                        </th>
                        <th>
                            <div class="col-name">Starter</div>
                        </th>
                        <th>
                            <div class="col-name">Basic</div>
                        </th>
                        <th>
                            <div class="col-name">Premium</div>
                        </th>
                        <th>
                            <div class="col-name">Anchor</div>
                        </th>
                        <th>
                            <div class="col-name">Enterprise</div>
                        </th>
                    </tr>
                </thead>
            </table>
      </div>
      <div class="features" role="grid">
            <table>
                <caption> Pricing </caption>
                <thead>
                    <tr role="row" class="hideme">
                        <th scope="col" role="columnheader" class="offscreen">
                            <div class="col-name"></div>
                        </th>
                        <th scope="col" role="columnheader" class="offscreen">
                            <div class="col-name">Starter</div>
                        </th>
                        <th scope="col" role="columnheader" class="offscreen">
                            <div class="col-name">Basic</div>
                        </th>
                        <th scope="col" role="columnheader" class="offscreen">
                            <div class="col-name">Premium</div>
                        </th>
                        <th scope="col" role="columnheader" class="offscreen">
                            <div class="col-name">Anchor</div>
                        </th>
                        <th scope="col" role="columnheader" class="offscreen">
                            <div class="col-name">Enterprise</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr role="row">
                        <th scope="row" role="rowheader">Yearly subscription</th>
                        <td role="gridcell" colspan="1">
                            <span>AFCASH 4.95</span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span>AFCASH 21.95</span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span>AFCASH 59.95</span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span>AFCASH 299.95</span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span>AFCASH 2,999.95</span>
                        </td>
                    </tr>
                    <tr role="row">
                        <th scope="row" role="rowheader">Monthly subscription</th>
                        <td role="gridcell" colspan="1"><span>AFCASH 7.95</span></td>
                        <td role="gridcell" colspan="1"><span>AFCASH 27.95</span></td>
                        <td role="gridcell" colspan="1"><span>AFCASH 74.95</span></td>
                        <td role="gridcell" colspan="1"><span>AFCASH 349.95</span></td>
                        <td role="gridcell" colspan="1"><span>-</span></td>
                    </tr>
                </tbody>
                <tfoot>
                    
                </tfoot>
            </table>
      </div>

      <div class="features" role="grid">
          <table>
                <caption> Fees </caption>
                <thead>
                  <tr role="row" class="hideme">
                      <th scope="col" role="columnheader" class="offscreen">
                          <div class="col-name"></div>
                      </th>
                      <th scope="col" role="columnheader" class="offscreen">
                        <div class="col-name">Starter</div>
                      </th>
                      <th scope="col" role="columnheader" class="offscreen">
                          <div class="col-name">Basic</div>
                      </th>
                      <th scope="col" role="columnheader" class="offscreen">
                          <div class="col-name">Premium</div>
                      </th>
                      <th scope="col" role="columnheader" class="offscreen">
                          <div class="col-name">Anchor</div>
                      </th>
                      <th scope="col" role="columnheader" class="offscreen"><div class="col-name">Enterprise</div></th>
                    </tr>
                </thead>
                <tbody>
                    <tr role="row">
                        <th scope="row" role="rowheader">
                            Free fixed price insertions
                            <div class="sh-tooltip" id="w8-w0">
                                <button type="button" class="icon icon--information" id="tooltip-1-0-fees-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                                <div style="display:none" id="tooltip-1-0-fees-help-content" class="help-container">
                                    <div class="close-btn-wrapper">
                                        <button aria-label="Close Dialog" class="dialog__close close-button" type="button"></button>
                                    </div>
                                    <p>Applicable to all core categories. Does not apply to motors, boats, planes, jetski, real estate, mobile phone contracts, and travel.</p>
                                </div>
                            </div>
                        </th>
                        <td role="gridcell" colspan="1">
                            <span>
                                <span>100 /mo</span>
                                <span class="clipped">100 /mo</span>
                            </span>
                            <div class="sh-tooltip" id="w8-w1">
                                <button type="button" class="icon icon--information" id="tooltip-1-1-help" aria-expanded="false" aria-describedby="shui-tooltip">
                                    
                                </button><div style="display:none" id="tooltip-1-1-help-content" class="help-container">
                                    <div class="close-btn-wrapper">
                                        <button aria-label="Close Dialog" class="dialog__close close-button" type="button">

                                        </button>
                                    </div>
                                    <p>Shared between both Free fixed price insertions and Free Auctions in Collectibles and Fashion</p>
                                </div>
                            </div>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>250 /mo</span><span class="clipped">250 /mo</span></span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>1,000 /mo</span><span class="clipped">1,000 /mo</span></span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>10,000 /mo</span><span class="clipped">10,000 /mo</span></span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>100,000 /mo</span><span class="clipped">100,000 /mo</span></span>
                        </td>
                    </tr>
                    <tr role="row">
                        <th scope="row" role="rowheader">
                            Free Auctions in Collectibles and Fashion
                            <div class="sh-tooltip" id="w8-w2">
                                <button type="button" class="icon icon--information" id="tooltip-2-0-fees-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                                <div style="display:none" id="tooltip-2-0-fees-help-content" class="help-container">
                                    <div class="close-btn-wrapper">
                                        <button aria-label="Close Dialog" class="dialog__close close-button" type="button">
                                        </button>
                                    </div>
                                        <p>Applicable to all core categories. Does not apply to motors, boats, planes, jetski, real estate, mobile phone contracts, and travel.</p>
                                </div>
                            </div>
                        </th>
                        <td role="gridcell" colspan="1">
                            <span><span>100 /mo</span><span class="clipped">100 /mo</span></span>
                            <div class="sh-tooltip" id="w8-w3">
                                <button type="button" class="icon icon--information" id="tooltip-2-1-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                                <div style="display:none" id="tooltip-2-1-help-content" class="help-container">
                                    <div class="close-btn-wrapper">
                                        <button aria-label="Close Dialog" class="dialog__close close-button" type="button"></button>
                                    </div>
                                    <p>Shared between both Free fixed price insertions and Free Auctions in Collectibles and Fashion</p>
                                </div>
                            </div>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>250 /mo</span><span class="clipped">250 /mo</span></span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>500 /mo</span><span class="clipped">500 /mo</span></span>
                        </td>
                        <td role="gridcell" colspan="1"><span><span>1,000 /mo</span><span class="clipped">1,000 /mo</span></span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>2,500 /mo</span><span class="clipped">2,500 /mo</span></span>
                        </td>
                    </tr>
                    <tr role="row">
                        <th scope="row" role="rowheader">
                            Additional fixed price insertion
                            <div class="sh-tooltip" id="w8-w4">
                                <button type="button" class="icon icon--information" id="tooltip-3-0-fees-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                                <div style="display:none" id="tooltip-3-0-fees-help-content" class="help-container">
                                    <div class="close-btn-wrapper">
                                        <button aria-label="Close Dialog" class="dialog__close close-button" type="button"></button>
                                    </div>
                                    <p>Applicable to all core categories. Does not apply to motors, boats, planes, jetski, real estate, mobile phone contracts, and travel.</p>
                                </div>
                            </div>
                        </th>
                        <td role="gridcell" colspan="1">
                            <span><span>AFCASH 0.36</span><span class="clipped">AFCASH 0.36</span></span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>AFCASH 0.30</span><span class="clipped">AFCASH 0.30</span></span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>AFCASH 0.12</span><span class="clipped">AFCASH 0.12</span></span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>AFCASH 0.06</span><span class="clipped">AFCASH 0.06</span></span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>AFCASH 0.06</span><span class="clipped">AFCASH 0.06</span></span>
                        </td>
                    </tr>
                    <tr role="row">
                        <th scope="row" role="rowheader">
                            Additional auction insertion
                            <div class="sh-tooltip" id="w8-w5">
                                <button type="button" class="icon icon--information" id="tooltip-4-0-fees-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                                <div style="display:none" id="tooltip-4-0-fees-help-content" class="help-container">
                                    <div class="close-btn-wrapper">
                                        <button aria-label="Close Dialog" class="dialog__close close-button" type="button"></button>
                                    </div>
                                    <p>Applicable to all core categories. Does not apply to motors, boats, planes, jetski, real estate, mobile phone contracts, and travel.</p>
                                </div>
                            </div>
                        </th>
                        <td role="gridcell" colspan="1">
                            <span><span>AFCASH 0.36</span><span class="clipped">AFCASH 0.36</span></span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>AFCASH 0.30</span><span class="clipped">AFCASH 0.30</span></span>
                        </td>
                        <td role="gridcell" colspan="1"><span><span>AFCASH 0.18</span><span class="clipped">AFCASH 0.18</span></span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>AFCASH 0.12</span><span class="clipped">AFCASH 0.12</span></span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>AFCASH 0.12</span><span class="clipped">AFCASH 0.12</span></span>
                        </td>
                    </tr>
                    <tr role="row">
                        <th scope="row" role="rowheader">
                            Final value fee cap
                        </th>
                        <td role="gridcell" colspan="1">
                            <span><span>AFCASH 750.00</span><span class="clipped">AFCASH 750.00</span></span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>AFCASH 250.00</span><span class="clipped">AFCASH 250.00</span></span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>AFCASH 250.00</span><span class="clipped">AFCASH 250.00</span></span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>AFCASH 250.00</span><span class="clipped">AFCASH 250.00</span></span>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>AFCASH 250.00</span><span class="clipped">AFCASH 250.00</span></span>
                        </td>
                    </tr>
                    <tr role="row">
                        <th scope="row" role="rowheader">
                            Final value fee
                        </th>
                        <td role="gridcell" colspan="1">
                            <span><span>3.5 - 12%</span><span class="clipped">3.5 - 12%</span></span>
                            <div class="sh-tooltip" id="w8-w6">
                                <button type="button" class="icon icon--information" id="tooltip-6-1-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                                <div style="display:none" id="tooltip-6-1-help-content" class="help-container">
                                    <div class="close-btn-wrapper">
                                        <button aria-label="Close Dialog" class="dialog__close close-button" type="button">
                                        </button>
                                    </div>
                                    <p>Please check Final Value Fee in
                                        <a href="javascript:;" target="_blank" id="w8-w6-w0">
                                            Seller Center.
                                            <span class="clipped">opens in a new window or tab</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span>
                                <span>3.5 - 12%</span>
                                <span class="clipped">3.5 - 12%</span>
                            </span>
                            <div class="sh-tooltip" id="w8-w7">
                                <button type="button" class="icon icon--information" id="tooltip-6-2-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                                <div style="display:none" id="tooltip-6-2-help-content" class="help-container">
                                    <div class="close-btn-wrapper">
                                        <button aria-label="Close Dialog" class="dialog__close close-button" type="button">
                                        </button>
                                    </div>
                                    <p>Please check Final Value Fee in 
                                        <a href="javascript:;" target="_blank" id="w8-w7-w0">
                                            Seller Center.
                                            <span class="clipped">
                                                opens in a new window or tab
                                            </span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>3.5 - 12%</span><span class="clipped">3.5 - 12%</span></span>
                            <div class="sh-tooltip" id="w8-w8">
                                <button type="button" class="icon icon--information" id="tooltip-6-3-help" aria-expanded="false" aria-describedby="shui-tooltip">
                                </button>
                                <div style="display:none" id="tooltip-6-3-help-content" class="help-container">
                                    <div class="close-btn-wrapper">
                                        <button aria-label="Close Dialog" class="dialog__close close-button" type="button"></button>
                                    </div>
                                    <p>Please check Final Value Fee in 
                                        <a href="javascript:;" target="_blank" id="w8-w8-w0">
                                            Seller Center.
                                            <span class="clipped">opens in a new window or tab
                                            </span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>3.5 - 12%</span><span class="clipped">3.5 - 12%</span></span>
                            <div class="sh-tooltip" id="w8-w9">
                                <button type="button" class="icon icon--information" id="tooltip-6-4-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                                <div style="display:none" id="tooltip-6-4-help-content" class="help-container">
                                    <div class="close-btn-wrapper">
                                        <button aria-label="Close Dialog" class="dialog__close close-button" type="button"></button>
                                    </div>
                                    <p>Please check Final Value Fee in 
                                        <a href="javascript:;" target="_blank" id="w8-w9-w0">
                                            Seller Center.<span class="clipped">opens in a new window or tab

                                            </span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td role="gridcell" colspan="1">
                            <span><span>3.5 - 12%</span><span class="clipped">3.5 - 12%</span></span>
                            <div class="sh-tooltip" id="w8-w10">
                                <button type="button" class="icon icon--information" id="tooltip-6-5-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                                <div style="display:none" id="tooltip-6-5-help-content" class="help-container">
                                    <div class="close-btn-wrapper">
                                        <button aria-label="Close Dialog" class="dialog__close close-button" type="button"></button>
                                    </div>
                                    <p>Please check Final Value Fee in 
                                        <a href="javascript:;" target="_blank" id="w8-w10-w0">
                                            Seller Center.
                                            <span class="clipped">opens in a new window or tab</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
          </table>
      </div>
      
      <div class="features" role="grid">
          <table>
              <caption> Benefits </caption>
              <thead>
                  <tr role="row" class="hideme">
                      <th scope="col" role="columnheader" class="offscreen"><div class="col-name"></div></th>
                      <th scope="col" role="columnheader" class="offscreen"><div class="col-name">Starter</div></th>
                      <th scope="col" role="columnheader" class="offscreen"><div class="col-name">Basic</div></th>
                      <th scope="col" role="columnheader" class="offscreen"><div class="col-name">Premium</div></th>
                      <th scope="col" role="columnheader" class="offscreen"><div class="col-name">Anchor</div></th>
                      <th scope="col" role="columnheader" class="offscreen"><div class="col-name">Enterprise</div></th>
                  </tr>
              </thead>
              <tbody>
                  <tr role="row">
                      <th scope="row" role="rowheader">
                          Insertion fee credits for auction-style items that sell
                          <div class="sh-tooltip" id="w8-w11">
                              <button type="button" class="icon icon--information" id="tooltip-1-0-benefits-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                              <div style="display:none" id="tooltip-1-0-benefits-help-content" class="help-container">
                                  <div class="close-btn-wrapper">
                                      <button aria-label="Close Dialog" class="dialog__close close-button" type="button"></button>
                                  </div>
                                  <p>In most cases, you'll receive an insertion fee credit if your auction-style listing sells.</p>
                              </div>
                          </div>
                      </th>
                      <td role="gridcell" colspan="1">
                          <span><span></span><span class="clipped">not included</span></span>
                      </td>
                      <td role="gridcell" colspan="1">
                        <span class="icon icon--check" aria-label="Included"></span>
                      </td>
                      <td role="gridcell" colspan="1">
                          <span class="icon icon--check" aria-label="Included"></span>
                      </td>
                      <td role="gridcell" colspan="1">
                          <span class="icon icon--check" aria-label="Included"></span>
                      </td>
                      <td role="gridcell" colspan="1">
                        <span class="icon icon--check" aria-label="Included"></span>
                      </td>
                  </tr>
                  <tr role="row">
                    <th scope="row" role="rowheader">Vacation Hold
                        <div class="sh-tooltip" id="w8-w12">
                            <button type="button" class="icon icon--information" id="tooltip-2-0-benefits-help" aria-expanded="false" aria-describedby="shui-tooltip">
                            </button>
                            <div style="display:none" id="tooltip-2-0-benefits-help-content" class="help-container">
                                <div class="close-btn-wrapper">
                                    <button aria-label="Close Dialog" class="dialog__close close-button" type="button"></button>
                                </div>
                                <p>Put your listings and Store on hold while you're away.</p>
                            </div>
                        </div>
                    </th>
                    <td role="gridcell" colspan="1">
                        <span class="icon icon--check" aria-label="Included"></span>
                    </td>
                    <td role="gridcell" colspan="1">
                        <span class="icon icon--check" aria-label="Included"></span>
                    </td>
                    <td role="gridcell" colspan="1">
                        <span class="icon icon--check" aria-label="Included"></span>
                    </td>
                    <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                    <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                  </tr>
                  <tr role="row">
                      <th scope="row" role="rowheader">
                          Promotions Manager
                          <div class="sh-tooltip" id="w8-w13">
                              <button type="button" class="icon icon--information" id="tooltip-3-0-benefits-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                              <div style="display:none" id="tooltip-3-0-benefits-help-content" class="help-container">
                                  <div class="close-btn-wrapper">
                                      <button aria-label="Close Dialog" class="dialog__close close-button" type="button">
                                      </button>
                                  </div>
                                  <p>Create promotions to drive buyers to your listings and sell more items per visit.</p>
                              </div>
                          </div>
                      </th>
                      <td role="gridcell" colspan="1">
                          <span class="icon icon--check" aria-label="Included"></span>
                      </td>
                      <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                      <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                      <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                      <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                    </tr>
                    <tr role="row">
                        <th scope="row" role="rowheader">Markdown Manager
                        <div class="sh-tooltip" id="w8-w14">
                            <button type="button" class="icon icon--information" id="tooltip-4-0-benefits-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                            <div style="display:none" id="tooltip-4-0-benefits-help-content" class="help-container">
                                <div class="close-btn-wrapper">
                                    <button aria-label="Close Dialog" class="dialog__close close-button" type="button">
                                    </button>
                                </div>
                                <p>Create markdowns to attract more buyers and increase sales conversions.</p>
                            </div>
                        </div>
                        </th>
                        <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                        <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                        <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                        <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                        <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                    </tr>
                    <tr role="row">
                        <th scope="row" role="rowheader">Promoted Listings
                            <div class="sh-tooltip" id="w8-w15">
                                <button type="button" class="icon icon--information" id="tooltip-5-0-benefits-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                                <div style="display:none" id="tooltip-5-0-benefits-help-content" class="help-container">
                                    <div class="close-btn-wrapper">
                                        <button aria-label="Close Dialog" class="dialog__close close-button" type="button"></button>
                                    </div>
                                    <p>Launch promoted listings to boost your listingsâ€™ visibility and reach more buyers.</p>
                                </div>
                            </div>
                        </th>
                        <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                        <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                        <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                        <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                        <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                    </tr>
                    <tr role="row">
                        <th scope="row" role="rowheader">
                            Subscriber discounts
                            <div class="sh-tooltip" id="w8-w16">
                                <button type="button" class="icon icon--information" id="tooltip-6-0-benefits-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                                <div style="display:none" id="tooltip-6-0-benefits-help-content" class="help-container">
                                    <div class="close-btn-wrapper">
                                        <button aria-label="Close Dialog" class="dialog__close close-button" type="button">
                                        </button>
                                    </div>
                                    <p>Exclusive discounts on third party products and services to help your business.</p>
                                </div>
                            </div>
                        </th>
                        <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                        <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                        <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                        <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                        <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                    </tr>
                    <tr role="row"><th scope="row" role="rowheader">
                        Store home page
                        <div class="sh-tooltip" id="w8-w17">
                            <button type="button" class="icon icon--information" id="tooltip-7-0-benefits-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                            <div style="display:none" id="tooltip-7-0-benefits-help-content" class="help-container">
                                <div class="close-btn-wrapper">
                                    <button aria-label="Close Dialog" class="dialog__close close-button" type="button"></button>
                                </div>
                                <p>A single branded page on vendasity where all your listings live.</p>
                            </div>
                        </div>
                    </th>
                    <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                    <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                    <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                    <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                    <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                </tr>
                <tr role="row">
                    <th scope="row" role="rowheader">
                        Link to vendasity Store on listings
                        <div class="sh-tooltip" id="w8-w18">
                            <button type="button" class="icon icon--information" id="tooltip-8-0-benefits-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                            <div style="display:none" id="tooltip-8-0-benefits-help-content" class="help-container">
                                <div class="close-btn-wrapper">
                                    <button aria-label="Close Dialog" class="dialog__close close-button" type="button"></button>
                                </div>
                                <p>All of your listings include a link back to your Store.</p>
                            </div>
                        </div>
                    </th>
                    <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                    <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                    <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                    <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                    <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                </tr>
                <tr role="row"><th scope="row" role="rowheader">Listing frame<div class="sh-tooltip" id="w8-w19">
                    <button type="button" class="icon icon--information" id="tooltip-9-0-benefits-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                    <div style="display:none" id="tooltip-9-0-benefits-help-content" class="help-container">
                        <div class="close-btn-wrapper">
                            <button aria-label="Close Dialog" class="dialog__close close-button" type="button"></button>
                        </div>
                        <p>Add your Store header, a search box, and category navigation to all of your listings in the item description.</p>
                    </div>
                </div>
              </th>
              <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
              <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
              <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
              <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
              <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
            </tr>
            <tr role="row">
                <th scope="row" role="rowheader">
                    Selling Manager Pro
                    <div class="sh-tooltip" id="w8-w20">
                        <button type="button" class="icon icon--information" id="tooltip-10-0-benefits-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                        <div style="display:none" id="tooltip-10-0-benefits-help-content" class="help-container">
                            <div class="close-btn-wrapper">
                                <button aria-label="Close Dialog" class="dialog__close close-button" type="button">
                                </button>
                            </div>
                            <p>An online selling tool that you can use to manage listings, track sales, and perform common post-sales tasks.</p>
                        </div>
                    </div>
                </th>
                <td role="gridcell" colspan="1"><span><span>AFCASH 15.99</span><span class="clipped">AFCASH 15.99</span></span></td>
                <td role="gridcell" colspan="1"><span><span>AFCASH 15.99</span><span class="clipped">AFCASH 15.99</span></span></td>
                <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
            </tr>
            <tr role="row">
                <th scope="row" role="rowheader">Promoted Listings quarterly credit</th>
                <td role="gridcell" colspan="1"><span><span></span><span class="clipped">not included</span></span></td>
                <td role="gridcell" colspan="1"><span><span></span><span class="clipped">not included</span></span></td>
                <td role="gridcell" colspan="1"><span><span></span><span class="clipped">not included</span></span></td>
                <td role="gridcell" colspan="1"><span><span>AFCASH 25.00</span><span class="clipped">AFCASH 25.00</span></span></td>
                <td role="gridcell" colspan="1"><span><span>AFCASH 25.00</span><span class="clipped">AFCASH 25.00</span></span></td>
            </tr>
            <tr role="row">
                <th scope="row" role="rowheader">Dedicated customer support</th>
                <td role="gridcell" colspan="1"><span><span></span><span class="clipped">not included</span></span></td>
                <td role="gridcell" colspan="1"><span><span></span><span class="clipped">not included</span></span></td>
                <td role="gridcell" colspan="1"><span><span></span><span class="clipped">not included</span></span></td>
                <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
                <td role="gridcell" colspan="1"><span class="icon icon--check" aria-label="Included"></span></td>
            </tr>
            <tr role="row"><th scope="row" role="rowheader">10,000 fixed price listing allowance with zero insertion fee
                <div class="sh-tooltip" id="w8-w21">
                    <button type="button" class="icon icon--information" id="tooltip-13-0-benefits-help" aria-expanded="false" aria-describedby="shui-tooltip"></button>
                    <div style="display:none" id="tooltip-13-0-benefits-help-content" class="help-container">
                        <div class="close-btn-wrapper">
                            <button aria-label="Close Dialog" class="dialog__close close-button" type="button"></button>
                        </div>
                        <p>Listing allowance must be used within the calendar month of purchase.</p>
                    </div>
                </div>
            </th>
            <td role="gridcell" colspan="1"><span><span></span><span class="clipped">not included</span></span></td>
            <td role="gridcell" colspan="1"><span><span></span><span class="clipped">not included</span></span></td>
            <td role="gridcell" colspan="1"><span><span></span><span class="clipped">not included</span></span></td>
            <td role="gridcell" colspan="1"><span><span></span><span class="clipped">not included</span></span></td>
            <td role="gridcell" colspan="1"><span><span>AFCASH 250.00</span><span class="clipped">AFCASH 250.00</span></span></td>
          </tr>
          <tr role="row">
            <th scope="row" role="rowheader">
                50,000 fixed price listing allowance with zero insertion fee
                <div class="sh-tooltip" id="w8-w22">
                    <button type="button" class="icon icon--information" id="tooltip-14-0-benefits-help" aria-expanded="false" aria-describedby="shui-tooltip">
                    </button>
                    <div style="display:none" id="tooltip-14-0-benefits-help-content" class="help-container">
                        <div class="close-btn-wrapper">
                            <button aria-label="Close Dialog" class="dialog__close close-button" type="button">
                                
                            </button>
                        </div>
                        <p>Listing allowance must be used within the calendar month of purchase.</p>
                    </div>
                </div>
            </th>
            <td role="gridcell" colspan="1"><span><span></span><span class="clipped">not included</span></span></td>
            <td role="gridcell" colspan="1"><span><span></span><span class="clipped">not included</span></span></td>
            <td role="gridcell" colspan="1"><span><span></span><span class="clipped">not included</span></span></td>
            <td role="gridcell" colspan="1"><span><span></span><span class="clipped">not included</span></span></td>
            <td role="gridcell" colspan="1"><span><span>AFCASH 1,000.00</span><span class="clipped">AFCASH 1,000.00</span></span></td>
          </tr>
        </tbody>
        <tfoot></tfoot>
      </table>
    </div>
    <div class="features" role="grid"><table><caption> Who it's for </caption><thead><tr role="row" class="hideme"><th scope="col" role="columnheader" class="offscreen"><div class="col-name"></div></th><th scope="col" role="columnheader" class="offscreen"><div class="col-name">Starter</div></th><th scope="col" role="columnheader" class="offscreen"><div class="col-name">Basic</div></th><th scope="col" role="columnheader" class="offscreen"><div class="col-name">Premium</div></th><th scope="col" role="columnheader" class="offscreen"><div class="col-name">Anchor</div></th><th scope="col" role="columnheader" class="offscreen"><div class="col-name">Enterprise</div></th></tr></thead><tbody><tr role="row"><th scope="row" role="rowheader" class="recommend-table">Best for sellers who</th><td role="gridcell" colspan="1" class="recommend-table"><span>List up to 100 items per month as either an auction or fixed price format.</span></td><td role="gridcell" colspan="1" class="recommend-table"><span>List at least 250 items per month in a fixed price format, or list high value items to take advantage of lower final value fees.</span></td><td role="gridcell" colspan="1" class="recommend-table"><span>List at least 1,000 items per month in a fixed price format.</span></td><td role="gridcell" colspan="1" class="recommend-table"><span>List at least 10,000 items per month in a fixed price format.</span><span>Best for sellers who want top savings and support for high volume sales.</span></td><td role="gridcell" colspan="1" class="recommend-table"><span>List at least 100,000 items per month in fixed price formats.</span><span>Best for Enterprise sellers who want top savings and support for high volume sales.</span></td></tr><tr role="row"><th scope="row" role="rowheader" class="recommend-table">Eligibility</th><td role="gridcell" colspan="1" class="recommend-table"><span>Have an vendasity seller account.</span></td><td role="gridcell" colspan="1" class="recommend-table"><span>Have an vendasity seller account.</span></td><td role="gridcell" colspan="1" class="recommend-table"><span>Have an vendasity seller account.</span><span>Cannot have a below standards rating as defined by Sellers Performance standards.</span></td><td role="gridcell" colspan="1" class="recommend-table"><span>Have an vendasity seller account.</span><span>Cannot have a below standards rating as defined by Sellers Performance standards.</span></td><td role="gridcell" colspan="1" class="recommend-table"><span>Have an vendasity seller account.</span><span>Cannot have a below standards rating as defined by Sellers Performance standards.</span></td></tr></tbody><tfoot></tfoot></table></div>
    <div class="features" role="grid"><table><caption> Summary </caption><thead><tr role="row" class="hideme"><th scope="col" role="columnheader" class="offscreen"><div class="col-name"></div></th><th scope="col" role="columnheader" class="offscreen"><div class="col-name">Starter</div></th><th scope="col" role="columnheader" class="offscreen"><div class="col-name">Basic</div></th><th scope="col" role="columnheader" class="offscreen"><div class="col-name">Premium</div></th><th scope="col" role="columnheader" class="offscreen"><div class="col-name">Anchor</div></th><th scope="col" role="columnheader" class="offscreen"><div class="col-name">Enterprise</div></th></tr></thead><tbody><tr role="row"><th scope="row" role="rowheader"></th><td role="gridcell" class="summary-td summary-td"><span class="plan-name-cell">Starter</span><p><span class="sh-highlight summary-amount">AFCASH 4.95</span> /mo</p><div class="summary-term"><div><span>with 1-yr plan* or</span></div><div><span class="secondary-lines">AFCASH 7.95/mo without</span></div></div></td><td role="gridcell" class="summary-td summary-td"><span class="plan-name-cell">Basic</span><p><span class="sh-highlight summary-amount">AFCASH 21.95</span> /mo</p><div class="summary-term"><div><span>with 1-yr plan* or</span></div><div><span class="secondary-lines">AFCASH 27.95/mo without</span></div></div></td><td role="gridcell" class="summary-td summary-td"><span class="plan-name-cell">Premium</span><p><span class="sh-highlight summary-amount">AFCASH 59.95</span> /mo</p><div class="summary-term"><div><span>with 1-yr plan* or</span></div><div><span class="secondary-lines">AFCASH 74.95/mo without</span></div></div></td><td role="gridcell" class="summary-td summary-td"><span class="plan-name-cell">Anchor</span><p><span class="sh-highlight summary-amount">AFCASH 299.95</span> /mo</p><div class="summary-term"><div><span>with 1-yr plan* or</span></div><div><span class="secondary-lines">AFCASH 349.95/mo without</span></div></div></td><td role="gridcell" class="summary-td summary-td"><span class="plan-name-cell">Enterprise</span><p><span class="sh-highlight summary-amount">AFCASH 2,999.95</span> /mo</p><div class="summary-term"><div><span>with 1-yr plan*</span></div></div></td></tr></tbody><tfoot><tr><th scope="row"></th><td><a href="javascript:;" class="fake-btn feature-button compareSelectPlanBtn" _sp="p2508610.m5308.l9828" id="w8-w23">Select and review<span class="clipped">- Starter</span></a></td><td><a href="javascript:;" class="fake-btn feature-button compareSelectPlanBtn" _sp="p2508610.m5308.l9828" id="w8-w24">Select and review<span class="clipped">- Basic</span></a></td><td><a href="javascript:;" class="fake-btn feature-button compareSelectPlanBtn" _sp="p2508610.m5308.l9828" id="w8-w25">Select and review<span class="clipped">- Premium</span></a></td><td><a href="javascript:;" class="fake-btn feature-button compareSelectPlanBtn" _sp="p2508610.m5308.l9828" id="w8-w26">Select and review<span class="clipped">- Anchor</span></a></td><td><a href="javascript:;" class="fake-btn feature-button compareSelectPlanBtn" _sp="p2508610.m5308.l9828" id="w8-w27">Select and review<span class="clipped">- Enterprise</span></a></td></tr></tfoot></table></div>
    <div class="back-button"><a href="javascript:;" class="fake-btn" _sp="p2508610.m5307.l10026" id="w5">Back to My Subscriptions</a></div>
    <div class="footer"><p>*Early termination fees apply. <a href="javascript:;" target="_blank" id="w7" style="color:#0654ba;    text-decoration: none;">Learn more.<span class="clipped">opens in a new window or tab</span></a></p></div>
  </mat-card-content>
</mat-card>